<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        img{
            max-width: 100%;
            width: 0;
            height: 0;
            opacity: 0;
        }
        
        .news{
            width: 300px;
            height: 100px;
            background: rgb(255, 0, 128);
        }

        .news:hover{
            height: 300px;
            background: hotpink;
            animation: bg 1s ease-in-out;
        }

        .news:hover img{
            width: 200px;
            height: auto;
            opacity: 1;
            animation: image 1s ease-in-out;
        }

        @keyframes bg{
            0%{
                background: rgb(255, 0, 128);
                height: auto;
            }

            25%{
                height: 150px;
            }

            50%{
                background: rgb(255, 145, 200);
                height: 2000px;
            }

            75%{
                height: 300px;
            }

            100%{
                background: rgb(255, 0, 128);
                height: 100px;
            }
        }

        @-webkit-keyframes bg{
            0%{
                background: rgb(255, 0, 128);
                height: 100px;
            }

            25%{
                height: 150px;
            }

            50%{
                background: rgb(255, 145, 200);
                height: 100px;
            }

            75%{
                height: 300px;
            }

            100%{
                background: rgb(255, 0, 128);
                height: 100px;
            }
        }

        @-o-keyframes bg{
            0%{
                background: rgb(255, 0, 128);
                height: 100px;
            }

            25%{
                height: 150px;
            }

            50%{
                background: rgb(255, 145, 200);
                height: 100px;
            }

            75%{
                height: 300px;
            }

            100%{
                background: rgb(255, 0, 128);
                height: 100px;
            }
        }

        @-moz-keyframes bg{
            0%{
                background: rgb(255, 0, 128);
                height: 100px;
            }

            25%{
                height: 150px;
            }

            50%{
                background: rgb(255, 145, 200);
                height: 100px;
            }

            75%{
                height: 300px;
            }

            100%{
                background: rgb(255, 0, 128);
                height: 100px;
            }
        }
        
        @keyframes image{
            0%{
                width: 0px;
                height: 0px;
                opacity: 0;
            }

            100%{
                width: 200px;
                height: auto;
                opacity: 1;
            }
        }

        @-webkit-keyframes image{
            0%{
                width: 0px;
                height: 0px;
                opacity: 0;
            }

            100%{
                width: 200px;
                height: auto;
                opacity: 1;
            }
        }

        @-o-keyframes image{
            0%{
                width: 0px;
                height: 0px;
                opacity: 0;
            }

            100%{
                width: 200px;
                height: auto;
                opacity: 1;
            }
        }

        @-moz-keyframes image{
            0%{
                width: 0px;
                height: 0px;
                opacity: 0;
            }

            100%{
                width: 200px;
                height: auto;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <article class="news">
        <h1>Kitten explodes in freak accident</h1>
        <img src="just-drink-landing/images/just-drink-promo.png" alt="">
    </article>
</body>
</html>